PORT=5000
MONGO_URI=mongodb+srv://admin:niloy12345admin@emihub-cluster.7xjkny.mongodb.net/?retryWrites=true&w=majority&appName=emihub-cluster
JWT_SECRET=Hireme$checker!ifworksthatsfine123548965999456465ifnowworksweneed489to!!!$1231fiit